<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inw-gN-xKZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scramble" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-q1-fn1">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-33-V5I">
                                <rect key="frame" x="16" y="346" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gtl-Pf-g8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solves: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-d9-Cqm">
                                <rect key="frame" x="16" y="708" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pzo-d9-Cqm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="3uH-pd-jPd"/>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7ja-A5-ONE"/>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8mC-jL-W3g"/>
                            <constraint firstItem="iHD-q1-fn1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ex8-8O-wL8"/>
                            <constraint firstItem="iHD-q1-fn1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tff-Dn-NWC"/>
                            <constraint firstItem="iHD-q1-fn1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z8x-rx-rjb"/>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixi-lW-6uB"/>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r2h-wV-c0U"/>
                            <constraint firstItem="Pzo-d9-Cqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x11-Dm-wHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer (1)" id="tDd-Ji-Uux"/>
                    <connections>
                        <outlet property="scrambleLabel" destination="iHD-q1-fn1" id="pRh-n6-YWo"/>
                        <outlet property="solveLabel" destination="Pzo-d9-Cqm" id="dG3-qM-NjV"/>
                        <outlet property="timeLabel" destination="sgx-33-V5I" id="uCM-L8-gMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-474"/>
        </scene>
        <!--More-->
        <scene sceneID="GIR-nR-MGy">
            <objects>
                <viewController id="4rx-Vd-sJa" customClass="MoreController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd4-mH-cWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yTj-FY-R6D"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="dHa-bC-Hj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IW-fr-rdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="174"/>
        </scene>
        <!--Help-->
        <scene sceneID="ROx-0A-hB0">
            <objects>
                <viewController id="pWi-nJ-jyx" customClass="HelpController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29c-s0-0oP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bLv-so-pwC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="Ht4-FA-jxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTa-3L-Xpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WdB-n8-emc">
            <objects>
                <tabBarController id="inw-gN-xKZ" customClass="TabBarController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3H-0w-Din">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bkQ-h2-285"/>
                        <segue destination="S70-ik-q0t" kind="relationship" relationship="viewControllers" id="zWg-Se-17T"/>
                        <segue destination="m9J-R0-qwg" kind="relationship" relationship="viewControllers" id="PYH-Fg-CRS"/>
                        <segue destination="o1H-Ds-AVD" kind="relationship" relationship="viewControllers" id="eFe-V3-sjG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmO-ZA-n2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-168"/>
        </scene>
        <!--Help-->
        <scene sceneID="6vf-Q8-9Tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9J-R0-qwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="TTg-SC-cox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lma-18-ahb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWi-nJ-jyx" kind="relationship" relationship="rootViewController" id="7tt-vS-f6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRd-Zt-iXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="173.64532019704436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgq-2d-hzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1H-Ds-AVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Haw-y2-gtF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzf-wi-CtQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rx-Vd-sJa" kind="relationship" relationship="rootViewController" id="Th2-fq-BGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKS-yG-P5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="174"/>
        </scene>
        <!--Stats-->
        <scene sceneID="qxI-oA-t6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S70-ik-q0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="graph_nodes (1)" id="OKn-5U-moG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzW-wx-p8p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oc-L7-ODB" kind="relationship" relationship="rootViewController" id="y6l-ah-fti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQY-Ii-L4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-474"/>
        </scene>
        <!--Stats-->
        <scene sceneID="21P-VF-HjC">
            <objects>
                <tableViewController id="4oc-L7-ODB" customClass="StatsController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H81-kf-32Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="1cg-mo-ClF" detailTextLabel="ChQ-Hf-L9q" style="IBUITableViewCellStyleValue1" id="0Ib-7i-gB2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ib-7i-gB2" id="kd3-te-kHC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Solves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cg-mo-ClF">
                                            <rect key="frame" x="16" y="11.999999999999998" width="136.33333333333334" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChQ-Hf-L9q">
                                            <rect key="frame" x="329.66666666666669" y="11.999999999999998" width="10.333333333333334" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4oc-L7-ODB" id="jSv-cR-4ds"/>
                            <outlet property="delegate" destination="4oc-L7-ODB" id="inc-64-uX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stats" id="fJQ-9d-MUC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEJ-Ke-23j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-474.38423645320199"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph_nodes (1)" width="42.666667938232422" height="42.666667938232422"/>
        <image name="help" width="32" height="32"/>
        <image name="timer (1)" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
