<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inw-gN-xKZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-33-V5I">
                                <rect key="frame" x="16" y="346" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gtl-Pf-g8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solves: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-d9-Cqm">
                                <rect key="frame" x="16" y="708" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-du-yv3">
                                <rect key="frame" x="247" y="601" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kq8-M7-qTP"/>
                                    <constraint firstAttribute="width" constant="128" id="ZIn-1e-CGE"/>
                                </constraints>
                                <state key="normal" backgroundImage="microphone (1)"/>
                                <connections>
                                    <action selector="audioTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRm-q7-7iX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-aY-Uso">
                                <rect key="frame" x="16" y="601" width="231" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Dla-Di-5Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scramble" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-q1-fn1">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7ja-A5-ONE"/>
                            <constraint firstItem="rRr-du-yv3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ow-1w-7Mj"/>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8mC-jL-W3g"/>
                            <constraint firstItem="rRr-du-yv3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bap-hf-bM4"/>
                            <constraint firstItem="Pzo-d9-Cqm" firstAttribute="top" secondItem="cCU-aY-Uso" secondAttribute="bottom" id="G8j-PB-agM"/>
                            <constraint firstItem="iHD-q1-fn1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I0b-zh-9bl"/>
                            <constraint firstItem="cCU-aY-Uso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qvp-hg-dYr"/>
                            <constraint firstItem="rRr-du-yv3" firstAttribute="leading" secondItem="cCU-aY-Uso" secondAttribute="trailing" id="UVU-n7-UB7"/>
                            <constraint firstItem="rRr-du-yv3" firstAttribute="leading" secondItem="Pzo-d9-Cqm" secondAttribute="trailing" id="WJ3-wq-b3G"/>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="top" secondItem="iHD-q1-fn1" secondAttribute="bottom" constant="151" id="Wpr-YB-C5y"/>
                            <constraint firstItem="Pzo-d9-Cqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bwx-Hi-BhD"/>
                            <constraint firstItem="Pzo-d9-Cqm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iVl-ae-2XT"/>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixi-lW-6uB"/>
                            <constraint firstItem="sgx-33-V5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r2h-wV-c0U"/>
                            <constraint firstItem="iHD-q1-fn1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdP-JV-kTZ"/>
                            <constraint firstItem="iHD-q1-fn1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sch-mj-7UN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer (1)" id="tDd-Ji-Uux"/>
                    <connections>
                        <outlet property="audioButton" destination="rRr-du-yv3" id="Hrv-QG-RUY"/>
                        <outlet property="scrambleLabel" destination="iHD-q1-fn1" id="pRh-n6-YWo"/>
                        <outlet property="solveLabel" destination="Pzo-d9-Cqm" id="dG3-qM-NjV"/>
                        <outlet property="timeLabel" destination="sgx-33-V5I" id="uCM-L8-gMe"/>
                        <outlet property="wordsLabel" destination="cCU-aY-Uso" id="sl3-pZ-tp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-474.38423645320199"/>
        </scene>
        <!--More-->
        <scene sceneID="GIR-nR-MGy">
            <objects>
                <viewController id="4rx-Vd-sJa" customClass="MoreController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd4-mH-cWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yTj-FY-R6D"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="dHa-bC-Hj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IW-fr-rdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WdB-n8-emc">
            <objects>
                <tabBarController id="inw-gN-xKZ" customClass="TabBarController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3H-0w-Din">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bkQ-h2-285"/>
                        <segue destination="S70-ik-q0t" kind="relationship" relationship="viewControllers" id="zWg-Se-17T"/>
                        <segue destination="m9J-R0-qwg" kind="relationship" relationship="viewControllers" id="PYH-Fg-CRS"/>
                        <segue destination="o1H-Ds-AVD" kind="relationship" relationship="viewControllers" id="eFe-V3-sjG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmO-ZA-n2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-168"/>
        </scene>
        <!--Help-->
        <scene sceneID="6vf-Q8-9Tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9J-R0-qwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="TTg-SC-cox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lma-18-ahb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxT-9Q-jN2" kind="relationship" relationship="rootViewController" id="YSY-t5-NYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRd-Zt-iXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="173.64532019704436"/>
        </scene>
        <!--Touch and Voice Controls-->
        <scene sceneID="r0p-DE-vLd">
            <objects>
                <tableViewController id="XxT-9Q-jN2" customClass="HelpController" customModule="CubePRO_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5P-4X-pRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gestCell" textLabel="8AV-gV-tvv" detailTextLabel="jnM-H4-iqZ" imageView="hK7-j8-O8B" style="IBUITableViewCellStyleSubtitle" id="SbR-iJ-HAS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbR-iJ-HAS" id="PPn-vd-1iw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8AV-gV-tvv">
                                            <rect key="frame" x="62.999999999999993" y="5" width="69.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="help" id="hK7-j8-O8B">
                                            <rect key="frame" x="16" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnM-H4-iqZ">
                                            <rect key="frame" x="63" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XxT-9Q-jN2" id="dML-bF-3F4"/>
                            <outlet property="delegate" destination="XxT-9Q-jN2" id="Vo5-gg-zR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Touch and Voice Controls" id="cMK-Vn-HH0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconfinal" style="done" id="psU-9U-4ep">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonTapped:" destination="XxT-9Q-jN2" id="8Ga-8j-0Fc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconButton" destination="psU-9U-4ep" id="AfI-Yh-93k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfc-xw-dTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="173.64532019704436"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="z6C-p3-jiV">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="iYG-fr-E7n" customClass="PopUpViewController" customModule="CubePRO_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYg-ko-8Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I63-Uw-Pb3">
                                <rect key="frame" x="16" y="90" width="343" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Use Touch Gesture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-GL-Bkf">
                                        <rect key="frame" x="8" y="8" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch anywhere on the screen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-u4-Sy5">
                                        <rect key="frame" x="8" y="37" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Use Voice Commands:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-QB-u0g">
                                        <rect key="frame" x="8" y="85" width="207" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the mic before saying a command and tap the mic again after completing the command." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-HE-Cl2">
                                        <rect key="frame" x="8" y="114" width="327" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azh-b1-Lcc">
                                        <rect key="frame" x="8" y="196" width="327" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="iYG-fr-E7n" eventType="touchUpInside" id="yRp-xf-V8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZAn-OP-wjl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmQ-2D-ris" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="817.98029556650249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgq-2d-hzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1H-Ds-AVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Haw-y2-gtF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzf-wi-CtQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rx-Vd-sJa" kind="relationship" relationship="rootViewController" id="Th2-fq-BGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKS-yG-P5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="174"/>
        </scene>
        <!--Stats-->
        <scene sceneID="qxI-oA-t6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S70-ik-q0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="graph_nodes (1)" id="OKn-5U-moG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzW-wx-p8p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2022456229" green="0.59510076050000005" blue="0.85695862769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4oc-L7-ODB" kind="relationship" relationship="rootViewController" id="y6l-ah-fti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQY-Ii-L4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-474"/>
        </scene>
        <!--Stats-->
        <scene sceneID="21P-VF-HjC">
            <objects>
                <tableViewController id="4oc-L7-ODB" customClass="StatsController" customModule="CubePRO_Timer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H81-kf-32Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="1cg-mo-ClF" detailTextLabel="ChQ-Hf-L9q" style="IBUITableViewCellStyleValue1" id="0Ib-7i-gB2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ib-7i-gB2" id="kd3-te-kHC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Solves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cg-mo-ClF">
                                            <rect key="frame" x="16" y="11.999999999999998" width="136.33333333333334" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChQ-Hf-L9q">
                                            <rect key="frame" x="329.66666666666669" y="11.999999999999998" width="10.333333333333334" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4oc-L7-ODB" id="jSv-cR-4ds"/>
                            <outlet property="delegate" destination="4oc-L7-ODB" id="inc-64-uX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stats" id="fJQ-9d-MUC"/>
                    <connections>
                        <segue destination="Sed-Xe-Sga" kind="show" identifier="statSegue" id="F1s-O3-vgT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEJ-Ke-23j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-474.38423645320199"/>
        </scene>
        <!--Description Controller-->
        <scene sceneID="Ebs-py-oTd">
            <objects>
                <viewController id="Sed-Xe-Sga" customClass="DescriptionController" customModule="CubePRO_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzt-zZ-ScQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-gm-HoQ">
                                <rect key="frame" x="16" y="88" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-wu-CMz">
                                <rect key="frame" x="0.0" y="130" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descCell" textLabel="Ii8-HO-Rxz" style="IBUITableViewCellStyleDefault" id="vqR-sj-LTp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqR-sj-LTp" id="6vg-Ss-GOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ii8-HO-Rxz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Sed-Xe-Sga" id="kdI-zI-ZSE"/>
                                    <outlet property="delegate" destination="Sed-Xe-Sga" id="GeH-3v-zFh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kn4-wu-CMz" firstAttribute="top" secondItem="ihj-gm-HoQ" secondAttribute="bottom" id="16K-GF-q8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihj-gm-HoQ" secondAttribute="trailing" id="6XK-6T-u5I"/>
                            <constraint firstItem="ihj-gm-HoQ" firstAttribute="leading" secondItem="Tzt-zZ-ScQ" secondAttribute="leadingMargin" id="DVV-62-xpQ"/>
                            <constraint firstItem="kn4-wu-CMz" firstAttribute="bottom" secondItem="Vtt-K0-o01" secondAttribute="bottom" id="Hku-LU-i40"/>
                            <constraint firstAttribute="trailing" secondItem="kn4-wu-CMz" secondAttribute="trailing" id="MGX-hZ-dp0"/>
                            <constraint firstItem="ihj-gm-HoQ" firstAttribute="centerX" secondItem="Tzt-zZ-ScQ" secondAttribute="centerX" id="lke-gm-6U7"/>
                            <constraint firstItem="kn4-wu-CMz" firstAttribute="leading" secondItem="Tzt-zZ-ScQ" secondAttribute="leading" id="llf-Wn-YaU"/>
                            <constraint firstItem="kn4-wu-CMz" firstAttribute="centerX" secondItem="Tzt-zZ-ScQ" secondAttribute="centerX" id="xnx-om-ijC"/>
                            <constraint firstItem="ihj-gm-HoQ" firstAttribute="top" secondItem="Tzt-zZ-ScQ" secondAttribute="topMargin" id="zNl-Tp-Ra7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vtt-K0-o01"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTableView" destination="kn4-wu-CMz" id="BzH-Bo-cGZ"/>
                        <outlet property="mainLabel" destination="ihj-gm-HoQ" id="cOV-wd-NuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-rc-amp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-474.38423645320199"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph_nodes (1)" width="42.666667938232422" height="42.666667938232422"/>
        <image name="help" width="32" height="32"/>
        <image name="iconfinal" width="32" height="32"/>
        <image name="microphone (1)" width="42.666667938232422" height="42.666667938232422"/>
        <image name="timer (1)" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
